# vocab_builder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vocabbuilder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vocabbuilder/: AddWordActivity.kt  Dashboard.kt  FirstFragment.kt  ListTile.kt  RouteParam.kt  Router.kt  SecondFragment.kt  VocabDisplayRecylerView.kt
app/src/main/java/com/example/vocabbuilder/application/: VocabApp.kt
app/src/main/java/com/example/vocabbuilder/db/: VocabDao.kt  VocabDatabase.kt
app/src/main/java/com/example/vocabbuilder/di/: MainModule.kt
app/src/main/java/com/example/vocabbuilder/repositories/: VocabularyRepository.kt  VocabularyRepositoryImpl.kt
app/src/main/java/com/example/vocabbuilder/viewmodels/: AddWordViewModel.kt  VocabListViewModel.kt
app/src/main/res/layout/: activity_add_word.xml  activity_dashboard.xml  each_word_row.xml  list_tile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vocabbuilder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
